<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="p_intro">
     <widget class="QStackedWidget" name="page_login">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>551</width>
        <height>371</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pl_01">
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>76</width>
          <height>63</height>
         </rect>
        </property>
        <property name="text">
         <string>아이디</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>76</width>
          <height>62</height>
         </rect>
        </property>
        <property name="text">
         <string>비밀번호</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="in_id_login">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="in_pw_login">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_login">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>로그인</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_join">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>회원가입</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pl_02">
       <widget class="QLabel" name="label_loginid">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>76</width>
          <height>63</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>101</width>
          <height>63</height>
         </rect>
        </property>
        <property name="text">
         <string>님 환영합니다</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_logout">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>로그아웃</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_order_management">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>180</y>
          <width>75</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>주문관리</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_buy_random">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>랜덤주문</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="p_join">
     <widget class="QPushButton" name="btn_check">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>중복확인</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_name">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_id">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_pass">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>270</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_pass_">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>340</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt; 중복이면 Q메시지박스가 중복이라고 해야함</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_newuser">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>가입</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>78</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>이름</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>아이디</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>비밀번호</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>비밀번호 확인</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_gomain">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>메인으로</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="p_order_management">
     <widget class="QTableWidget" name="table_order_management">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>651</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_order_management2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>110</y>
        <width>341</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_order_receipt">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>주문접수 및 제작</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_go_loginmain">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>30</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>뒤로가기</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="p_main">
     <widget class="QToolBox" name="Menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>971</width>
        <height>711</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="p_stock">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>971</width>
         <height>607</height>
        </rect>
       </property>
       <attribute name="label">
        <string>주문 관리</string>
       </attribute>
       <widget class="QTableWidget" name="order_table">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>451</width>
          <height>121</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>품목</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>수량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>상태</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>재료</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="p_stock_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>971</width>
         <height>607</height>
        </rect>
       </property>
       <attribute name="label">
        <string>재고 관리</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>971</width>
         <height>607</height>
        </rect>
       </property>
       <attribute name="label">
        <string>문의 관리</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>971</width>
         <height>607</height>
        </rect>
       </property>
       <attribute name="label">
        <string>상품 관리</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>421</width>
          <height>551</height>
         </rect>
        </property>
        <property name="title">
         <string>상품 추가</string>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>59</y>
           <width>36</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>상품명</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="in_new_item">
         <property name="geometry">
          <rect>
           <x>63</x>
           <y>59</y>
           <width>150</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>242</x>
           <y>59</y>
           <width>24</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>가격</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="in_cost">
         <property name="geometry">
          <rect>
           <x>273</x>
           <y>60</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>60</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>원</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>401</width>
           <height>261</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(250, 246, 237)</string>
         </property>
         <property name="title">
          <string>상품 레시피</string>
         </property>
         <widget class="QTableWidget" name="table_new_recipe">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>241</width>
            <height>192</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>재료</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>분량</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>60</y>
            <width>77</width>
            <height>83</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_add">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>추가</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del">
             <property name="styleSheet">
              <string notr="true">background-table:rgb(255, 255, 255)</string>
             </property>
             <property name="text">
              <string>삭제</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_addPro_reset">
             <property name="styleSheet">
              <string notr="true">background-table:rgb(255, 255, 255)</string>
             </property>
             <property name="text">
              <string>초기화</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="btn_addProduct">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>390</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>상품 추가</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>10</y>
          <width>501</width>
          <height>551</height>
         </rect>
        </property>
        <property name="title">
         <string>상품관리</string>
        </property>
        <widget class="QTableWidget" name="table_product">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>351</width>
           <height>371</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255);</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>품목</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>가격</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>상태</string>
          </property>
         </column>
        </widget>
        <widget class="QTableWidget" name="table_ingredient">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>351</width>
           <height>131</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255);</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>재료</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>분량(ml)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>재고(ml)</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
